FastImageSorter.UI/UI/Settings/KeySelectionDialog.xaml

<Window x:Class="FastImageSorter.UI.UI.Settings.KeySelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FastImageSorter.UI.UI.Settings"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Select key"
        Width="250"
        Height="200"
        d:DesignHeight="450"
        d:DesignWidth="800"
        PreviewKeyDown="Window_PreviewKeyDown"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   TextAlignment="Center">
            <Run>Press any key to select!</Run>
            <LineBreak />
            <LineBreak />
            <Run Text="Current selection: " />
            <Run x:Name="KeyDisplayRun" FontWeight="Bold" />
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding AcceptCommand}"
                    Content="Accept key" />
            <Button Grid.Column="2"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
        </Grid>
    </Grid>
</Window>
