FastImageSorter.UI/UI/Run/SortingRunView.xaml

<UserControl x:Class="FastImageSorter.UI.UI.Run.SortingRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastImageSorter.UI.UI.Run"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="800"
             Height="450"
             d:DataContext="{d:DesignInstance Type=local:SortingRunViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>
                <Run Text="Working on bucket " />
                <Run FontWeight="Bold" Text="{Binding FinishedBucketCount}" />
                <Run FontWeight="Bold" Text="/" />
                <Run FontWeight="Bold" Text="{Binding TotalBucketCount}" />
            </TextBlock>
            <StackPanel>
                <TextBlock>
                    <Run Text="{Binding CurrentBucket.Bucket.Name}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock>
                <Run Text="Working on item " />
                <Run FontWeight="Bold" Text="{Binding FinishedItemCount}" />
                <Run FontWeight="Bold" Text="/" />
                <Run FontWeight="Bold" Text="{Binding TotalItemCount}" />
            </TextBlock>
            <StackPanel>
                <TextBlock>
                    <Run Text="{Binding CurrentBucket.CurrentItem}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding CloseCommand}"
                    Content="Close" />
            <Button Grid.Column="2"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>
