FastImageSorter.UI/UI/Sorting/SortingSettingsView.xaml

<UserControl x:Class="FastImageSorter.UI.UI.Sorting.SortingSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:FastImageSorter.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastImageSorter.UI.UI.Sorting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:SortingSettingsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:KeyToStringConverter x:Key="KeyToStringConverter" />
        <CollectionViewSource x:Key="AvailableActionsKey" Source="{Binding AvailableActions}"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           FontSize="20"
                           Text="Source directory" />
                <Separator Grid.Column="2" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SourceDirectoryPath}" />
                <Button Grid.Column="2"
                        Command="{Binding SelectSourceDirectoryCommand}"
                        Content="Choose directory" />
            </Grid>
            <TextBlock>
                <Run>There are</Run>
                <Run FontWeight="Bold" Text="{Binding SourceDirectoryImageCount}" />
                <Run>images in source directory!</Run>
            </TextBlock>
            <Grid Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           FontSize="20"
                           Text="Target buckets" />
                <Separator Grid.Column="2" VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding AddBucketCommand}"
                        Content="Add bucket" />
                <Button Grid.Column="2"
                        Command="{Binding RemoveBucketCommand}"
                        Content="Remove bucket" />
            </Grid>
            <DataGrid Margin="0,5,0,0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Buckets}"
                      SelectedItem="{Binding SelectedBucket}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Name}"
                                        Header="Name" />
                    <DataGridTextColumn Width="50"
                                        Binding="{Binding Key, Converter={StaticResource KeyToStringConverter}}"
                                        Header="Key"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding SetKeyCommand}" Content="Set key" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                    <DataGridComboBoxColumn Width="70"
                                            Header="Action"
                                            ItemsSource="{Binding Source={StaticResource AvailableActionsKey}}"
                                            SelectedValueBinding="{Binding Action}">
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding TargetDirectoryPath}"
                                        Header="Target directory"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding SetTargetDirectoryCommand}" Content="Set target" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Grid.Row="1"
                Command="{Binding AcceptCommand}"
                Content="Start sorting!" />
    </Grid>
</UserControl>
