FastImageSorter.UI/UI/Sorting/SortingView.xaml

<UserControl x:Class="FastImageSorter.UI.UI.Sorting.SortingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:FastImageSorter.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:FastImageSorter.UI.UI.Sorting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:SortingViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:KeyToStringConverter x:Key="KeyToStringConverter" />
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisbilityConverter" />
        <dxmvvm:BooleanToVisibilityConverter x:Key="InverseBooleanToVisbilityConverter" Inverse="True" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="20">
                <Run>Sorting</Run>
                <Run FontWeight="Bold" Text="{Binding FinishedImageCount}" />
                <Run FontWeight="Bold" Text="/" />
                <Run FontWeight="Bold" Text="{Binding SettingsViewModel.SourceDirectoryImageCount}" />
                <Run>images in</Run>
                <Run Text="{Binding SettingsViewModel.SourceDirectoryPath}" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding FinishedSorting, Converter={StaticResource InverseBooleanToVisbilityConverter}}">
                <Border Width="800"
                        Height="600"
                        BorderBrush="Gray"
                        BorderThickness="2">
                    <Image x:Name="MainImage"
                           MaxWidth="600"
                           MaxHeight="600"
                           Source="{Binding SelectedUnsortedItem.Image}"
                           Stretch="Uniform" />
                </Border>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               Text="{Binding SelectedUnsortedItem.Name}" />
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Visibility="{Binding FinishedSorting, Converter={StaticResource BooleanToVisbilityConverter}}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Opacity="0.5">
                    All images sorted!
                </TextBlock>
            </StackPanel>
            <ListBox Grid.Column="1"
                     BorderBrush="Transparent"
                     ItemsSource="{Binding SettingsViewModel.Buckets}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border"
                                            Padding="2"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="10 " />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Text="{Binding Key, Converter={StaticResource KeyToStringConverter}}" />
                            <Rectangle Grid.Column="1"
                                       Width="1"
                                       Height="80"
                                       VerticalAlignment="Center"
                                       Fill="Black"
                                       Opacity="0.25" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="{Binding Name}" />
                            <Rectangle Grid.Column="3"
                                       Width="1"
                                       Height="80"
                                       VerticalAlignment="Center"
                                       Fill="Black"
                                       Opacity="0.25" />
                            <TextBlock Grid.Column="4" VerticalAlignment="Center">
                                <Run Text="Images" />
                                <Run Text="{Binding Items.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding ExecuteSortingCommand}"
                    Content="Execute sorting" />
            <Button Grid.Column="2"
                    Command="{Binding CancelSortingCommand}"
                    Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>
